<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleSystem\ConcreteEnemyBehaviors\SkullGhostBehavior.cs">
    <Files>
      <File FileName="Assets\AlexRK2\ARVirtualSceneScripts\CameraPlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueParser.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueView.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueController.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleSystem\ConcreteEnemyBehaviors\SkullGhostBehavior.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\MailProject\GhostQuest\Assets\DialogueSystem\DialogueController.cs" line="26" column="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>