<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tests\DialogueParserTest.cs">
    <Files>
      <File FileName="Assets\DialogueSystem\DialogueAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueController.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueGraph.cs" Line="30" Column="2" />
      <File FileName="Assets\DialogueSystem\DialogueNode.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueView.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\SimpleJSON.cs" Line="588" Column="28" />
      <File FileName="Assets\DialogueSystem\DialogueParser.cs" Line="35" Column="25" />
      <File FileName="Assets\EmptyClass.cs" Line="18" Column="1" />
      <File FileName="Assets\Extensions\SimpleJSONExtension.cs" Line="1" Column="1" />
      <File FileName="GhostQuestTests\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Tests\DialogueParserTest.cs" Line="30" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity Projects\GhostQuest\Assets\EmptyClass.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>