<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\SimpleJSON.cs">
    <Files>
      <File FileName="Assets\DialogueSystem\DialogueAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueController.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueNode.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueView.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\SimpleJSON.cs" Line="23" Column="28" />
      <File FileName="Assets\DialogueSystem\DialogueParser.cs" Line="154" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>