<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlSystem\BasicNotification\GPSNotification\GPSConsumer.cs">
    <Files>
      <File FileName="Assets\ControlSystem\BasicNotification\Interfaces.cs" Line="13" Column="46" />
      <File FileName="Assets\ControlSystem\GPSProvider.cs" Line="20" Column="21" />
      <File FileName="Assets\ControlSystem\BasicNotification\GPSNotification\GPSNotifier.cs" Line="22" Column="5" />
      <File FileName="Assets\ControlSystem\BasicNotification\GPSNotification\GPSConsumer.cs" Line="19" Column="2" />
      <File FileName="Assets\DialogueSystem\DialogueAnswer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>