﻿<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mapbox\Examples\LocationProvider\Scripts\PositionWithLocationProvider.cs">
    <Files>
      <File FileName="Assets\Mapbox\Core\Unity\MeshGeneration\Components\TextureSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Mapbox\Core\Unity\MeshGeneration\MapController.cs" Line="128" Column="51" />
      <File FileName="Assets\Mapbox\Core\Unity\MeshGeneration\MapVisualization.cs" Line="31" Column="9" />
      <File FileName="Assets\Mapbox\Core\Unity\MeshGeneration\Factories\DirectionsFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Mapbox\Examples\LocationProvider\Scripts\BuildMapAtLocation.cs" Line="16" Column="33" />
      <File FileName="Assets\Mapbox\Examples\LocationProvider\Scripts\PointOfInterestWithLocationProvider.cs" Line="68" Column="31" />
      <File FileName="Assets\Mapbox\Examples\LocationProvider\Scripts\PositionWithLocationProvider.cs" Line="87" Column="56" />
      <File FileName="Assets\Mapbox\Core\Unity\Utilities\Conversions.cs" Line="117" Column="9" />
      <File FileName="Assets\Mapbox\Core\Unity\Utilities\VectorExtensions.cs" Line="29" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>