<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraClickHandler.cs">
    <Files>
      <File FileName="Assets\DialogueSystem\DialogueAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueController.cs" Line="18" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueNode.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueView.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueSystem\DialogueParser.cs" Line="9" Column="19" />
      <File FileName="Assets\Extensions\SimpleJSONExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Tests\DialogueParserTest.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestSystem\QuestTask.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestSystem\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestSystem\QuestView.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestSystem\Quest.cs" Line="13" Column="3" />
      <File FileName="Assets\QuestSystem\QuestParser.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraClickHandler.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity Projects\GhostQuest\Assets\DialogueSystem\DialogueView.cs" line="29" column="1" />
      <Breakpoint file="E:\Unity Projects\GhostQuest\Assets\DialogueSystem\DialogueView.cs" line="12" column="1" />
      <Breakpoint file="E:\Unity Projects\GhostQuest\Assets\DialogueSystem\DialogueController.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>