<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
    <Files>
      <File FileName="Assets\ControlSystem\BasicNotification\Interfaces.cs" Line="7" Column="46" />
      <File FileName="Assets\ControlSystem\GPSProvider.cs" Line="24" Column="36" />
      <File FileName="Assets\ControlSystem\BasicNotification\GPSNotification\GPSNotifier.cs" Line="28" Column="3" />
      <File FileName="Assets\ControlSystem\BasicNotification\Interfaces.cs" Line="19" Column="15" />
      <File FileName="Assets\ControlSystem\BasicNotification\GPSNotification\GPSNotifier.cs" Line="38" Column="25" />
      <File FileName="Assets\DialogueSystem\DialogueAnswer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>