<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AlexRK2\ARVirtualSceneScripts\GyroControl.cs">
    <Files>
      <File FileName="Assets\AlexRK2\ARVirtualSceneScripts\GyroControl.cs" Line="20" Column="40" />
      <File FileName="Assets\AlexRK2\ARVirtualSceneScripts\BackgroundPlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestSystem\QuestParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Extensions\SimpleJSONExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\AlexRK2\ARPrefabScripts\ARPlaneTextureRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\ARCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\ARController.cs" Line="1" Column="1" />
      <File FileName="Assets\AlexRK2\ARVirtualSceneScripts\VirtualCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Resources\Shaders\VideoPlaneNoLight.shader" Line="1" Column="1" />
      <File FileName="Assets\AlexRK2\ARVirtualSceneScripts\CameraPlaneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>