<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mapbox\README.txt">
    <Files>
      <File FileName="Assets\BattleSystem\ShellBehavior.cs" Line="38" Column="9" />
      <File FileName="Assets\BattleSystem\PlayerBattleBehavior.cs" Line="94" Column="10" />
      <File FileName="Assets\Mapbox\README.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>